<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/cardBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPlateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测A-90488"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="石油大学C5路口"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewViolationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超速"
                android:textSize="14sp"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:id="@+id/textViewWarningLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高危"
                android:layout_marginTop="6dp"
                android:textColor="@color/status_danger"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>